{
  "name": "playwright-allure-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.55.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3"
  }
}
